# ExcursionsApp750mm

./: .gitignore  README.md  build.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/by/a750mm/excursionsapp750mm/data/db/: AppDataBase.kt
data/src/main/java/by/a750mm/excursionsapp750mm/data/db/dao/: ExcursionDao.kt  PortfolioDao.kt
data/src/main/java/by/a750mm/excursionsapp750mm/data/db/entity/: EntityDBMapper.kt  ExcursionDB.kt  PortfolioDB.kt
data/src/main/java/by/a750mm/excursionsapp750mm/data/entity/: BookingRequest.kt  BookingResponse.kt  DataEntity.kt  EntityMapper.kt  ErrorResponse.kt  ExcursionRequest.kt  ExcursionResponse.kt  PortfolioRequest.kt  PortfolioResponse.kt
data/src/main/java/by/a750mm/excursionsapp750mm/data/net/: RestApi.kt  RestErrorParser.kt  RestService.kt
data/src/main/java/by/a750mm/excursionsapp750mm/data/repositories/: BookingRepositoryImp.kt  ExcursionRepositoryImp.kt  PortfolioRepositoryImp.kt
data/src/test/java/by/a750mm/excursionsapp750mm/data/net/: RestServiceTest.kt
domain/: build.gradle
domain/src/main/java/by/a750mm/excursionsapp750mm/domain/entity/: AppErrorType.kt  AppException.kt  Booking.kt  DomainEntity.kt  Excursion.kt  Portfolio.kt
domain/src/main/java/by/a750mm/excursionsapp750mm/domain/executor/: PostExecutorThread.kt
domain/src/main/java/by/a750mm/excursionsapp750mm/domain/repositories/: BaseRepository.kt  BookingRepository.kt  ExcursionRepository.kt  PortfolioRepository.kt
domain/src/main/java/by/a750mm/excursionsapp750mm/domain/usecases/: AddBookingUseCase.kt  BaseUseCase.kt  GetByIdUseCase.kt  GetExcursionUseCase.kt  GetPortfolioByIdUseCase.kt  GetPortfolioUseCase.kt
domain/src/test/java/by/a750mm/excursionsapp750mm/domain/usecases/: GetExcursionUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/app/: App.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/executor/: UIThread.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/factory/: UseCaseProvider.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/inject/: AppComponent.kt  AppModule.kt  Constant.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/: MyFirebaseMessagingService.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/excursion/: ExcursionActivity.kt  ExcursionRouter.kt  ExcursionViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/excursion/booking/: ExcursionBookingFragment.kt  ExcursionBookingViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/excursion/details/: ExcursionDetailsFragment.kt  ExcursionDetailsViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/excursion/list/: ExcursionListAdapter.kt  ExcursionListFragment.kt  ExcursionListViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/map/: MapActivity.kt  MapRouter.kt  MapViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/portfolio/: PortfolioActivity.kt  PortfolioRouter.kt  PortfolioViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/portfolio/details/: PortfolioDetailsFragment.kt  PortfolioDetailsViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/screen/portfolio/list/: PortfolioListAdapter.kt  PortfolioListFragment.kt  PortfolioListViewModel.kt
presentation/src/main/java/by/a750mm/excursionsapp750mm/presentation/utils/: DataBindingAdapters.kt
presentation/src/main/res/layout/: activity_excursion.xml  activity_map.xml  activity_portfolio.xml  excursion_item.xml  fragment_excursion_booking.xml  fragment_excursion_details.xml  fragment_excursion_list.xml  fragment_portfolio_details.xml  fragment_portfolio_list.xml  include_bottom_bar.xml  include_top_bar.xml  portfolio_item.xml
presentation/src/main/res/layout-land/: activity_excursion.xml
presentation/src/main/res/menu/: popupmenu.xml
presentation/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
